<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <title>Document</title>
</head>
<body>
<section class="first-page">
    <header class="header">
        <div class="header-logo">
            <img class="header-logo-background" alt="header-logo-background" src="images/Polygon11.svg">
            <p class="header-logo-H">H</p>
            <p class="header-logo-text">the<span class="header_logo_text_span">Ham</span></p>
        </div>
        <ul class="header-list">
            <li class="header-list-item"><a href="#home" class="header-list-link">home</a></li>
            <li class="header-list-item"><a href="#About" class="header-list-link">About</a></li>
            <li class="header-list-item"><a href="#Blog" class="header-list-link">Blog</a></li>
            <li class="header-list-item"><a href="#Skills" class="header-list-link">Skills</a></li>
            <li class="header-list-item"><a href="#Service" class="header-list-link">Service</a></li>
            <li class="header-list-item"><a href="#Work" class="header-list-link">Work</a></li>
            <li class="header-list-item"><a href="#Testimonial" class="header-list-link">Testimonial</a></li>
            <li class="header-list-item"><a href="#search-logo" class="header-list-link"><img alt="search-logo"
                                                                                              src="images/Searchicon1.svg"></a>
            </li>
        </ul>
    </header>
    <h1 class="h1">The Ham is <span class="h1-span">Wordpress theme</span></h1>
    <h2 class="first-page-h2">we are creative</h2>
    <h3 class="first-page-h3">Just Buy And Enjoy These Awesome Features</h3>

    <div class="first-page-buttons">
        <a href="#explore-button" class="explore-button">EXPLORE NOW</a>
        <a href="#purchase-button" class="purchase-button">purchase now</a>
    </div>
</section>

<section class="blocks-container">
    <div class="block1">
        <img class="block_img" alt="image" src="./images/Combinedshape1.png">
        <p>Different theme option</p>
    </div>
    <div class="block2">
        <img class="block_img" alt="image" src="./images/Combinedshape2.png">
        <p>fully customizable</p>
    </div>
    <div class="block1">
        <img class="block_img" alt="image" src="./images/Combinedshape3.png">
        <p>unlimited support</p>
    </div>
    <div class="block2">
        <img class="block_img" alt="image" src="./images/Combinedshape4.png">
        <p>responsive all device</p>
    </div>
</section>

<section class="our-services-container">
    <h3 class="our-services-title">Our Services</h3>

    <ul class="our-services-nav">
        <li class="our-services-nav-item active" data-content="web">Web Design</li>
        <li class="our-services-nav-item" data-content="graphic">Graphic Design</li>
        <li class="our-services-nav-item" data-content="support">Online Support</li>
        <li class="our-services-nav-item" data-content="app">App Design</li>
        <li class="our-services-nav-item" data-content="marketing">Online Marketing</li>
        <li class="our-services-nav-item" data-content="seo">Seo Service</li>
    </ul>
    <ul class="our-services-content">
        <li class="our-services-content-item active" data-content="web">
            <img src="images/Layer91.png" alt="web" class="our-services-image">
            <p class="our-services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </li>
        <li class="our-services-content-item" data-content="graphic">
            <img src="images/Layer%2051.png" alt="graphic" class="our-services-image">
            <p class="our-services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum.</p>
        </li>
        <li class="our-services-content-item" data-content="support">
            <img src="images/support.png" alt="support" class="our-services-image">
            <p class="our-services-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </li>
        <li class="our-services-content-item" data-content="app">
            <img src="images/appdesign.png" alt="app" class="our-services-image">
            <p class="our-services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </li>
        <li class="our-services-content-item" data-content="marketing">
            <img src="images/onlinemarketing.jpg" alt="marketing" class="our-services-image">
            <p class="our-services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </li>
        <li class="our-services-content-item" data-content="seo">
            <img src="images/seo.jfif" alt="seo" class="our-services-image">
            <p class="our-services-text"> Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </li>
    </ul>
</section>

<section class="install-now">
    <h3 class="install-now-title">Everything is ready. just buy and install now</h3>
    <h4 class="install-now-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
        many options for you</h4>

    <a href="#install-now-button" class="install-now-button">purchase now</a>
</section>

<section class="our-works-background">
    <section class="our-works-container">
        <h3 class="our-woks-title">Our Amazing Work</h3>

        <ul class="our-works-nav">
            <li class="our-works-nav-item all">All</li>
            <li class="our-works-nav-item" data-category="graphic">Graphic Design</li>
            <li class="our-works-nav-item" data-category="web">Web Design</li>
            <li class="our-works-nav-item" data-category="landing">Landing Pages</li>
            <li class="our-works-nav-item" data-category="wordpress">Wordpress</li>
        </ul>

        <ul class="our-works-list">
            <li class="our-works-item" data-category="graphic"><img class="amazing_work_image"
                                                                    src="images/graphic-design1.jpg" alt="graphic">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="graphic"><img class="amazing_work_image"
                                                                    src="images/graphic-design2.jpg" alt="graphic">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="graphic"><img class="amazing_work_image"
                                                                    src="images/graphic-design3.jpg" alt="graphic">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="graphic"><img class="amazing_work_image"
                                                                    src="images/graphic-design4.jpg" alt="graphic">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="web"><img class="amazing_work_image" src="images/web-design1.jpg"
                                                                alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="web"><img class="amazing_work_image" src="images/web-design2.jpg"
                                                                alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="web"><img class="amazing_work_image" src="images/web-design3.jpg"
                                                                alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="web"><img class="amazing_work_image" src="images/web-design4.jpg"
                                                                alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="landing"><img class="amazing_work_image"
                                                                    src="images/landing-page1.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="landing"><img class="amazing_work_image"
                                                                    src="images/landing-page2.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="landing"><img class="amazing_work_image"
                                                                    src="images/landing-page3.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item" data-category="landing"><img class="amazing_work_image"
                                                                    src="images/landing-page4.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="wordpress"><img class="amazing_work_image"
                                                                              src="images/wordpress1.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="wordpress"><img class="amazing_work_image"
                                                                              src="images/wordpress2.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="wordpress"><img class="amazing_work_image"
                                                                              src="images/wordpress3.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="wordpress"><img class="amazing_work_image"
                                                                              src="images/wordpress4.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="graphic"><img class="amazing_work_image"
                                                                            src="images/graphic-design5.jpg"
                                                                            alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="graphic"><img class="amazing_work_image"
                                                                            src="images/graphic-design6.jpg"
                                                                            alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="graphic"><img class="amazing_work_image"
                                                                            src="images/graphic-design7.jpg"
                                                                            alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="graphic"><img class="amazing_work_image"
                                                                            src="images/graphic-design8.jpg"
                                                                            alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="web"><img class="amazing_work_image"
                                                                        src="images/web-design5.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="web"><img class="amazing_work_image"
                                                                        src="images/web-design6.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item hidden" data-category="web"><img class="amazing_work_image"
                                                                       src="images/web-design7.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="web"><img class="amazing_work_image"
                                                                        src="images/web-design1.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="landing"><img class="amazing_work_image"
                                                                            src="images/landing-page5.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="landing"><img class="amazing_work_image"
                                                                            src="images/landing-page6.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="landing"><img class="amazing_work_image"
                                                                            src="images/landing-page7.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="landing"><img class="amazing_work_image"
                                                                            src="images/landing-page1.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="wordpress"><img class="amazing_work_image"
                                                                              src="images/wordpress7.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item  hidden" data-category="wordpress"><img class="amazing_work_image"
                                                                              src="images/wordpress8.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
            <li class="our-works-item hidden" data-category="wordpress"><img class="amazing_work_image"
                                                                             src="images/wordpress9.jpg" alt="web">
                <div class="amazing_image_description">
                    <div class="photo_icons">
                        <a href="#" class="logo_work"></a>
                        <a href="#" class="logo_work"></a>
                    </div>
                    <p class="image_text">Creative design</p>
                    <p class="image_text_small">Web design</p>
                </div>
            </li>
        </ul>
        <a href="#load-more-btn" class="load-more-btn"> + Load more</a>
    </section>
</section>


<section class="breaking-news-container">
    <h3 class="our-services-title">Breaking News</h3>

    <ul class="breaking-news-list">
        <li class="breaking-news-item">
            <a href="#breaking-news">
                <img src="images/Layer%2047.png" alt="breaking-news-img" class="breaking-news-img">
                <div class="date-block">
                    <p class="date">12<span class="date-name">Feb</span></p>
                    <p class="news-name">Amazing Blog Post</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-item">
            <a href="#breaking-news">
                <img src="images/Layer%2050.png" alt="breaking-news-img"
                     class="breaking-news-img">
                <div class="date-block">
                    <p class="date">12<span class="date-name">Feb</span></p>
                    <p class="news-name">Amazing Blog Post</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-item">
            <a href="#breaking-news">
                <img src="images/Layer%2051.png" alt="breaking-news-img"
                     class="breaking-news-img">
                <div class="date-block">
                    <p class="date">12<span class="date-name">Feb</span></p>
                    <p class="news-name">Amazing Blog Post</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-item">
            <a href="#breaking-news">
                <img src="images/Layer%2052.png" alt="breaking-news-img"
                     class="breaking-news-img">
                <div class="date-block">
                    <p class="date">12<span class="date-name">Feb</span></p>
                    <p class="news-name">Amazing Blog Post</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-item">
            <a href="#breaking-news">
                <img src="images/Layer%2053.png" alt="breaking-news-img"
                     class="breaking-news-img">
                <div class="date-block">
                    <p class="date">12<span class="date-name">Feb</span></p>
                    <p class="news-name">Amazing Blog Post</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-item">
            <a href="#breaking-news">
                <img src="images/Layer%2054.png" alt="breaking-news-img"
                     class="breaking-news-img">
                <div class="date-block">
                    <p class="date">12<span class="date-name">Feb</span></p>
                    <p class="news-name">Amazing Blog Post</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-item">
            <a href="#breaking-news">
                <img src="images/Layer%2055.png" alt="breaking-news-img"
                     class="breaking-news-img">
                <div class="date-block">
                    <p class="date">12<span class="date-name">Feb</span></p>
                    <p class="news-name">Amazing Blog Post</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-item">
            <a href="#breaking-news">
                <img src="images/Layer%2056.png" alt="breaking-news-img"
                     class="breaking-news-img">
                <p class="date">12<span class="date-name">Feb</span></p>
                <div class="date-block">
                    <p class="news-name">Amazing Blog Post</p>
                </div>
            </a>
        </li>
    </ul>
</section>

<section class="feedback-background">
    <section class="feedback-container">
        <h3 class="feedback-title">What People Say About theHam</h3>

        <div class="feedback feedback-active" data-customer="hasan">
            <p class="feedback-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </p>
            <p class="name">Hasan Ali</p>
            <p class="job">UX Designer</p>
            <img class="feedback-img" src="images/Layer%20344.svg" alt="img">
        </div>


        <div class="feedback" data-customer="cristiano">
            <p class="feedback-text">
                Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaɫdu]; born 5
                February 1985) is a Portuguese professional footballer who plays as a forward for Serie A club Juventus
                and captains the Portugal national team. Often considered the best player in the world and widely
                regarded as one of the greatest players of all time,[10] Ronaldo has won five Ballon d'Or awards[note 3]
                and four European Golden Shoes, both of which are records for a European player. He has won 30 major
                trophies in his career, including seven league titles, five UEFA Champions Leagues, one UEFA European
                Championship, and one UEFA Nations League title.
            </p>
            <p class="name">Cristiano Ronaldo</p>
            <p class="job">footballer</p>
            <img class="feedback-img" src="images/cristiano.jfif" alt="img">
        </div>

        <div class="feedback" data-customer="messi">
            <p class="feedback-text">
                Lionel Andrés Messi[note 1] (Spanish pronunciation: [ljoˈnel anˈdɾez ˈmesi] (About this soundlisten);[A]
                born 24 June 1987) is an Argentine professional footballer who plays as a forward and captains both
                Spanish club Barcelona and the Argentina national team. Often considered the best player in the world
                and widely regarded as one of the greatest players of all time, Messi has won a record six Ballon d'Or
                awards,[note 2] and a record six European Golden Shoes. He has spent his entire professional career with
                Barcelona, where he has won a club-record 33 trophies, including ten La Liga titles, four UEFA Champions
                League titles and six Copas del Rey
            </p>
            <p class="name"> Lionel Andrés Messi</p>
            <p class="job">footballer</p>
            <img class="feedback-img" src="images/Lionel_Messi.jpg" alt="img">
        </div>

        <div class="feedback" data-customer="neymar">
            <p class="feedback-text">
                Neymar da Silva Santos Júnior (Brazilian Portuguese: [nejˈmaʁ dɐ ˈsiwvɐ ˈsɐ̃tus ˈʒũɲoʁ]; born 5 February
                1992), known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club
                Paris Saint-Germain and the Brazil national team. He is widely regarded as one of the best players in
                the world.
            </p>
            <p class="name">Neymar da Silva Santos</p>
            <p class="job">footballer</p>
            <img class="feedback-img" src="images/neymar.png" alt="img">
        </div>

        <ul class="feedback-slider">
            <li class="feedback-slider-item-arrow" id="left">
                <img src="images/logoLeft%20(1).png" alt="img">
            </li>
            <li class="feedback-slider-item slider-animation" data-customer="hasan" onclick="sliderNum(1)">
                <img src="images/Layer%20344.svg" alt="img"></li>
            <li class="feedback-slider-item" data-customer="cristiano" onclick="sliderNum(2)">
                <img src="images/cristiano.jfif" alt="img"></li>
            <li class="feedback-slider-item" data-customer="messi" onclick="sliderNum(3)">
                <img src="images/Lionel_Messi.jpg" alt="img"></li>
            <li class="feedback-slider-item" data-customer="neymar" onclick="sliderNum(4)">
                <img src="images/neymar.png" alt="img"></li>
            <li class="feedback-slider-item-arrow" id="right">
                <img src="images/logoRight%20(2).png" alt="img">
            </li>
        </ul>
    </section>
</section>
<div class="footer">
    &copy; Copyright 2015 <span class="span-color">theHam</span> | All Rights Reserved
</div>
<script src="script.js"></script>
</body>
</html>